.root {
  > ul {
    margin-top: var(--medium-spacing);
    list-style: none;
    display: grid;
    gap: var(--medium-spacing);
    grid-template-columns: repeat(6, 1fr);
    align-items: end;
    justify-items: center;

    @media (max-width: 800px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 500px) {
      grid-template-columns: repeat(2, 1fr);
    }

    > li {
      max-width: 100px;
      filter: grayscale(100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 120px;
    }
  }
}

.logoContainer {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  > img {
    width: 100%;
    height: auto;
    display: block;
    filter: var(--logo-filter);
    max-height: 60px;
    object-fit: contain;
  }
}

.logoName {
  display: block;
  margin-top: var(--small-spacing);
  width: 100%;
  text-align: center;
  color: var(--text-color);
  white-space: nowrap;
}
